ENV=LOCAL
PORT:5000
DATABASE_NAME=heauzqfi
HOST_DB=jelani.db.elephantsql.com
USER_DB=heauzqfi
PORT_DB=5432
PASSWORD_DB=sL8VEdLgzNZH15svWmJBXSsEMZsqay3K
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal