ENV=LOCAL
PORT:5000
DATABASE_NAME=sclvxkrm
HOST_DB=queenie.db.elephantsql.com
USER_DB=sclvxkrm
PORT_DB=5432
PASSWORD_DB=BgwU2tzQkleH5Rv7x25s-Cm4uCWh-nJ-
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal