ENV=LOCAL
PORT:5000
DATABASE_NAME=jpbkfvgn
HOST_DB=peanut.db.elephantsql.com
USER_DB=jpbkfvgn
PORT_DB=5432
PASSWORD_DB=nPeWLHCIrIS3ZBzMb9A7pxNBbtpssFsC
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal