ENV=LOCAL
PORT:5000
DATABASE_NAME=xgqoromq
HOST_DB=lallah.db.elephantsql.com
USER_DB=xgqoromq
PORT_DB=5432
PASSWORD_DB=tRm7EOYGN8ljn9Dw7O88Kof-3Jb2YuEn
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal