ENV=LOCAL
PORT:5000
DATABASE_NAME=xzfgneog
HOST_DB=jelani.db.elephantsql.com
USER_DB=xzfgneog
PORT_DB=5432
PASSWORD_DB=QbcgN980_M_OkQAreUSO1oT3oYnjjCPz
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal