ENV=LOCAL
PORT:5000
DATABASE_NAME=gfbkmvck
HOST_DB=lallah.db.elephantsql.com
USER_DB=gfbkmvck
PORT_DB=5432
PASSWORD_DB=oyGWZdG7A0igqj83EpCBkr-im5vGxK9C
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal