ENV=LOCAL
PORT:5000
DATABASE_NAME=tybdixrd
HOST_DB=rajje.db.elephantsql.com
USER_DB=tybdixrd
PORT_DB=5432
PASSWORD_DB=4wG8_R6Fp9PTx8CaQ3z4OvvK2YHlaOKq
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal