ENV=LOCAL
PORT:5000
#DATABASE_NAME=egkaelaz
#HOST_DB=raja.db.elephantsql.com
#USER_DB=egkaelaz
#PORT_DB=5432
#PASSWORD_DB=UJ9o5F1SgHqhiT9pXHL01D76LKv-wfug

DATABASE_NAME=yywohfky
HOST_DB=ruby.db.elephantsql.com
USER_DB=yywohfky
PORT_DB=5432
PASSWORD_DB=lLEHJPUy-GJ4UNnSxtV7op3gG085bRSe
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal