ENV=LOCAL
PORT:5000
DATABASE_NAME=mzkjpywp
HOST_DB=fanny.db.elephantsql.com
USER_DB=mzkjpywp
PORT_DB=5432
PASSWORD_DB=upBQ6cZBoxpC05PsmjVnpNAZPMSuHe6J
EMAIL_CONFIG={"configMail":{"host": "magicintelligence.com","port": 465,"secureConnection": false,"auth": {"user": "joel@magicintelligence.com","pass": "x9F@*M2d5mi%%7a"},"tls": {   "ciphers": "SSLv3"}},"mailOptions": {"from": "Magic Intelligence (PRUEBAS)<joel@magicintelligence.com>","cc": "joel@magicintelligence.com"},"template_mail":{"mensaje_pie":"Agradecemos tu confianza. <br/> Atentamente Magic Intelligence."}}
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal
