ENV=LOCAL
PORT:5000
DATABASE_NAME=uswhsmoc
HOST_DB=lallah.db.elephantsql.com
USER_DB=uswhsmoc
PORT_DB=5432
PASSWORD_DB=yE3PdDCnv4jzeiao-u26gait9NkYsgCX
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal